@import "./base.less";
@import "element-plus/dist/index.css";

#app {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  overflow: auto;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
